<!DOCTYPE html>
<html>

<head>
<title>D Standard</title>
<style>
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    margin-right:auto;
    margin-left:auto;
}

th, td {
    padding: 5px;
    text-align: center;
}

img{
    height:200px;
    widht:200px;
}

h2{
  color: white;
  font-family:Helvetica;
  text-align:center;
}

a:link{
  color: White;
  text-decoration:none;
  border:3px Gray inset;
}

a:hover{
  border: 3px yellow solid;
}

p.para5{
    text-align:center;
    color:White;
    font-family:Helvetica;
    font-size:25px;
}


</style>
</head>

<body style="background-color: black">
<p class="para5"> Here is a table of the artists that have songs in D Standard</p>

<br></br>

<h2><a href="index.html">Home</a></h>

<br></br>
<br></br>

<table style="width:80%">
  <caption style="color:white;font-family:Helvetica"><strong>D Standard</strong></caption>
  <tr>
    <th style="color:white; text-align:center"><strong>Artist</strong></th>
    <th style="color:white; text-align:center"><strong>Number of Songs</strong></th>
  </tr>
  <tr>
    <td style="color:white"><em>A Day To Remember</em></td>
    <td style="color:white">1</td>
  </tr>
 <tr>
    <td style="color:white"><em>Alter Bridge</em></td>
    <td style="color:white">1</td>
  </tr>
<tr>
    <td style="color:white"><em>Bedowyn</em></td>
    <td style="color:white">1</td>
  </tr>
<tr>
    <td style="color:white"><em>Mastodon</em></td>
    <td style="color:white">3</td>
  </tr>
<tr>
    <td style="color:white"><em>Monster Truck</em></td>
    <td style="color:white">1</td>
  </tr>
<tr>
    <td style="color:white"><em>Tame Impala</em></td>
    <td style="color:white">1</td>
  </tr>
<tr>
    <td style="color:white"><em>R.E.M.</em></td>
    <td style="color:white">1</td>
  </tr>
</table>

 
    <table>
	    
    <tbody>
	    
    <thead>
	        
    <th colspan="3px" style="color:white">Featured Artists</th>
	    
    </thead>
	        
    <tr>
        <td><a href="http://www.youtube.com/watch?v=hUkeENwEif8"><img src="http://widedscreen.com/images/wallpapers/mastodon-band-with-logo-wallpaper.jpg"></a></td>

	<td><a href="http://www.youtube.com/watch?v=t_DBxc4cBUw"><img src="http://static.squarespace.com/static/5398bef7e4b076a69d2499e0/53a1991ae4b014e173712562/53a1991de4b014e17371256c/1403104170581/749cd0b9ee31465c89c1631afce0b1be.jpg?format=750w"></a></td>
	              
        <td><a href="http://www.youtube.com/watch?v=gbq7iViuYk0"><img src="http://rocknightmare.files.wordpress.com/2013/12/1239852_10151872765768529_2025155331_n.jpg?w=660&h=557"></a></td>
	        
    </tr>
	        
    

    </tbody>
	    
    </table>
	


</body>
</html>
